#!/usr/bin/expect
set timeout 6
set host_user [lindex $argv 0]
set host_ip [lindex $argv 1]
set host_pass [lindex $argv 2]
set deve_object [lindex $argv 3]
set run_object [lindex $argv 4]
set base [lindex $argv 5]
set home_path [lindex $argv 6]

spawn scp ${host_user}@${host_ip}:${deve_object} ${base}/${home_path}
expect {
        "*yes/no*" {send "yes\r";exp_countinue}
        "*assword*" {send "${host_pass}\r"}
       }
expect eof

spawn scp ${host_user}@${host_ip}:${run_object} ${base}/${home_path}
expect {
       "*yes/no*" {send "yes\r";exp_countinue}
       "*assword*" {send "${host_pass}\r"}
      }
expect eof
